<?php

return [
    'previous' => 'Previous',
    'next' => 'Next',

    'securityShop' => 'Shop đảm bảo',
    'moneyReceipt' => 'Nhận hàng hoặc hoàn lại tiền',
    'count' => 'Số lượng',
    'availible' => 'sản phẩm có sẵn',
    'productDetail' => 'Chi tiết sản phẩm',
    'vote' => 'Đánh giá',
    'comment' => 'Bình luận',
    'view' => 'Xem shop',
    'follow' => 'Theo dõi',
    'following' => 'Đang theo',
    'following-full' => 'Đang theo dõi',
    'similarProduct' => 'Sản phẩm tương tự',
    'viewAll' => 'Xem tất cả',
    'productName' => 'Tên sản phẩm',
    'description' => 'Mô tả',
    'code' => 'Mã code',
    'price' => 'Giá',
    'number' => 'Số lượng',
    'status' => 'Trạng thái',
    'introductProduct' => 'Giới thiệu sản phẩm',
    'generalInformation' => 'Thông tin chung',
    'product' => 'Sản phẩm',
    'like' => 'Thích',
    'collection' => 'Bộ sưu tập',
    'not-found-product' => 'Không tìm thấy sản phẩm',
    'root-price' => 'Giá gốc',
    'saving' => 'Tiết kiệm',
    'my-vote' => 'Đánh giá của bạn',
    'list-vote' => 'Danh sách đánh giá',
    'make-sign-in' => 'Cần đăng nhập để đánh giá sản phẩm',
    'category' => 'Danh  mục sản phẩm',
    'quantity' => 'Số lượng',
    'discount' => 'Chiết khấu',
    'persent' => '%',
];
