<?php

return [
    'shop' => 'Shop',
    'follow' => 'Theo dõi',
    'followed' => 'Đang theo dõi',
    'like' => 'Thích',
    'liked' => 'Đã thích',
    'all-product' => 'Tất cả sản phẩm',
    'view-all' => 'Xem tất cả',
    'count-product' => 'Số sản phẩm',
    'collection' => 'Bộ sưu tập',
    'not-found-shop' => 'Không tìm thấy shop',
    'category-shop' => 'Danh mục',
    'title_shop' => 'Chào mừng bạn đến với HOME SHOP - Kênh người bán',
    'please_choose' => 'Mời bạn chọn danh mục',
    'product' => 'Sản phẩm',
    'order' => 'Đơn hàng',
    'view_shop' => 'Xem cửa hàng',
    'list-shop' => 'Danh sách shop',
    'stock-remain' => 'Kho hàng còn',
    'vote' => 'Đánh giá',
    'add-product' => 'Thêm sản phẩm',
    'chosen-category' => '--Chọn danh mục--',
    'chosen-collection' => '--Chọn bộ sưu tập--',
    'chosen-status' => '--Chọn trạng thái--',
    'on-sell' => 'Còn hàng',
    'out-of-stock' => 'Hết hàng',
    'close' => 'Đóng',
    'image' => 'Ảnh',
    'sell' => 'Bán',
];
